#grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-auto-flow: dense;
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  margin-left:250px;
}

#grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.span-2 {
  grid-column-end: span 1;
  grid-row-end: span 2;
}
