server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/db_testes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=479856Aa**
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
